html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

/* ------ Main Grid ------ */

.grid-container {
  display: grid;
  height: auto;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto auto min-content;
}

/* ------ HEADER ------ */

header{
  background-color: #000;
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  z-index: 1; 
  width: 100%;
  position: fixed;
}

.logo {
  font-size: 1.3rem;
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
  color: rgb(192, 192, 192);
  margin: 10px;
}

li {
  display: inline;
  padding: 0 20px;
 
}

li a {
  color: rgb(192, 192, 192);
  list-style: none;
  text-decoration: none;
}

nav a:hover{
  opacity: 0.7;
}

#navigation {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: 700;
  padding: 0;
  text-align: center;
}

/* ------- Gallery ------ */

.gallery-container {
  --row-hight: 200px;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  grid-template-columns: 1fr;
  grid-auto-rows: var(--row-hight);
  grid-gap: 1px;
  margin-top: 1px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-attachment: fixed;
}

.image-grid-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

.image-grid-2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
}

.image-grid-3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 12;
}

.image-grid-4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 12;
  grid-row-end: 16;
}

/* ------- My Information ------ */

.information-container {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #fffefe;
  color: #000;
  display: grid;
  grid-template-columns: 1fr;
}

.information-container > h2 {
  text-align: center;
}

.information-container > p {
  text-align: center;
  margin: 10px;
}

/* ------- Footer ------- */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: rgb(255, 255, 255);
}

.container {
  color: #000;
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: #ffffff;
  display: flex;
  justify-content:space-evenly;
  align-self: center;
}

.fab {
  font-size: 1.5rem;
}

.copyright{
  grid-column: 1/2;
  grid-row: 4/5;
  color: #000;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  margin: 0;
  padding: 30px;
}

/* ------- Form ------ */

#contact-form {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: #ffffff;
}
.contact{
  text-align: center;
  margin-top: 1rem;
  margin-bottom:  15px;
}

.contact input,
.contact textarea {
  font-family: inherit;
  padding: 1rem;
  width: 50%;
}





